<?php

// If Facebook comments and Disqus are disabled then enabled Nibbleblog comments
if( Post::allow_comments() && !$Comment->disqus_enabled() && !$Comment->facebook_enabled() )
{

?>

<div id="white">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<div>

					<h4><?php echo Post::num_comments()>0?$Language->get('Comments'):$Language->get('There are no published comments') ?></h4>

					<?php
						$comments = Post::comments();

						foreach($comments as $comment)
						{
							echo '<div>';
								echo '<img class="avatar" src="'.Image::get_gravatar($comment['author_email'],64).'">';
								echo '<span class="author_name">'.$comment['author_name'].'</span>';
								echo '<span class="date">'.$comment['pub_date'].'</span>';
								echo '<span class="content">'.$comment['content'].'</span>';
							echo '</div>';
						}
					?>

				</div>

				<div>

					<h4><?php echo$Language->get('New comment') ?></h4>

					<?php
						if(Session::get_error())
							echo '<h4 class="alert">'.Session::get_alert().'</h4>';
					?>

					<form method="post" name="form" action="#comment_form">

						<p><input type="hidden" name="hash" value="<?php echo $Comment->form('hash') ?>"></p>

						<p><input type="text" name="author_name" value="<?php echo $Comment->form('author_name') ?>" placeholder="<?php echo $Language->get('Name') ?>"></p>

						<p><input type="text" name="author_email" value="<?php echo $Comment->form('author_email') ?>" placeholder="<?php echo $Language->get('Email') ?>"></p>

						<p><textarea name="content" cols="80" placeholder="<?php echo $Language->get('Type the comment here') ?>"><?php echo $Comment->form('content') ?></textarea></p>

						<p><input type="submit" value="<?php echo $Language->get('Publish') ?>"></p>

					</form>

				</div>
			</div>
		</div><!-- /row -->
	</div> <!-- /container -->
</div><!-- /white -->


<?php

}

?>